{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Start Application",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "moon",
      "runtimeArgs": ["run", "main"],
      "console": "internalConsole"
    }
  ]
}